<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Motivate</title>
</head>

<body>
    <header>
    <nav>
        <ul>
            <li> <a href="index.html">Over mij</a> </li>
            <li> <a href="educatie.html">Ervaring</a></li>
            <li> <a href="motivatie.html">Motivatie</a></li>
            <li> <a href="introspectie.html">Introspectie</a></li>
        </ul>
    </nav>
</header>
<div>
        <h1>Motivate</h1>
    <main>
        <section>
            <h2>Hoe behoud ik mijn motivatie</h2>
            <p>
                Het behoud van motivatie kan lastig zijn, ik ben daarom van plan om niet te stoppen bij de opdrachten
                die wij van school krijgen. <br>
                Uit ervaring van mijn vorige studie ging ik snel door de stof heen en raakte ik daar door gedemotiveerd.
                <br>
                Ik ben van plan om ook de theorie te leren zodat
                ik mijn code beter kan beargumenteren. <br>
                Ook ben ik van plan trello te gebruiken om doelen te zetten, zodat ik zelf kan zien wat ik nog moet doen
                en wat ik af heb zo kan ik duidelijk zien hoe ik het groter doel kan bereiken in stappen. <br>
            </p>
        </section>
    </main>
</div>
</body>
</html>